@font-face {
  font-family: "icons";
  src: url("icons/fonts/icomoon.eot?n3n979");
  src: url("icons/fonts/icomoon.eot?n3n979#iefix") format("embedded-opentype"),
    url("icons/fonts/icomoon.ttf?n3n979") format("truetype"),
    url("icons/fonts/icomoon.woff?n3n979") format("woff"),
    url("icons/fonts/icomoon.svg?n3n979#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checked:before {
  content: "\e003";
}
.icon-add:before {
  content: "\e000";
}
.icon-unchecked:before {
  content: "\e002";
}
.icon-remove:before {
  content: "\e001";
}
